/********************
THÈME DE COULEUR
********************/

@bleu: #20A8CC;
@bleuGris: #608D99;
@vert: #42FFBE;
@orange: #FF8781;
@rose: #CC205A;



body {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  background-color: @bleuGris;

  h1 {
    color: @vert;
    margin: 0;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    padding-bottom: 0;
    background-color: @bleu;

    nav {
      ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
          padding: 15px;
          a {
            text-decoration: none;
          }
        }
      }
    }
  }

  div#adresse {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 50px;

    h1 {
      margin-top: 30px;
    }
    table {
      border-collapse: collapse;
      background-color: @orange;
      margin: 30px;

      th, td {
        border: 2px solid @rose;
      }
    }

    form {
      background-color: @orange;
    }
  }



  footer {
    background-color: @rose;
  }
}